<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Something went wrong. Please check the fields below.</p>
  </div>
<% end %>

<h1>New user</h1>
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>

  <div>
    <%= inputs_for f, :credential, fn cf -> %>
      <%= text_input cf, :email, placeholder: "Email" %>
      <%= error_tag f, :email %>

      <%= password_input cf, :password, placeholder: "Password" %>
      <%= error_tag f, :password %>
    <% end %>
  </div>

  <%= submit "Create user" %>
<% end %>
